# springboot

springboot-vue-mybatis/: pom.xml
springboot-vue-mybatis/src/main/java/com/itnoobking/: MySpringBootApplication.java
springboot-vue-mybatis/src/main/java/com/itnoobking/controller/: UserController.java
springboot-vue-mybatis/src/main/java/com/itnoobking/mapper/: UserMapper.java
springboot-vue-mybatis/src/main/java/com/itnoobking/pojo/: User.java
springboot-vue-mybatis/src/main/resources/: application.yml
springboot-vue-mybatis/src/main/resources/mapper/: userMapper.xml
springboot-vue-mybatis/src/main/webapp/: all-admin-index.html  user.html
springboot-vue-mybatis/src/main/webapp/js/: user.js
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/itnoobking/: MySpringBootApplication.java
springboot_mybatis/src/main/java/com/itnoobking/controller/: UserController.java
springboot_mybatis/src/main/java/com/itnoobking/mapper/: UserMapper.java
springboot_mybatis/src/main/java/com/itnoobking/pojo/: User.java
springboot_mybatis/src/main/resources/: application.yml
springboot_mybatis/src/main/resources/mapper/: UserMapper.xml
springboot_mybatis/src/test/java/MyTest/: MapperTest.java
springboot_quick/: pom.xml
springboot_quick/src/main/java/com/itnoobking/: MyspringBootApplication.java
springboot_quick/src/main/java/com/itnoobking/controller/: QuickStartController.java
springboot_quick/src/main/resources/: application.yml
